@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,700");

// variables
@accent-color: darkorange;

// possible background colors
// #193857
// #26486B
// #34495e

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body {
	font-family: 'Open Sans' !important;
	background-color: rgb(42, 68, 94);
}

h1 {
	color: white;
	font-size: 71px;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 15px;
}

h2 {
	font-size: 35px;
	font-weight: 600;
	color: white;
}

.page-header {
	padding: 40px 0 20px;
  	margin: 0 20px 0;

  	small {
		color: @accent-color;
	}
}

ul {
	padding: 0;
	text-align: center;
}

#main-container {
	position: relative;
	width: 100%;
	/*height: 100%;*/
}

#profile-content {
	position: relative;
	border-radius: 5px;
	padding: 100px 0px;
	text-align: center;
}

#me {
	background-image: url("../img/daniel.jpg");
	background-size: cover;
	background-position: center;
	width: 250px;
	height: 250px;
	border-radius: 100%;
	position: relative;
	margin: 0 auto;
	display: inline-block;
	vertical-align: middle;
	/*border: solid 5px white;*/
	box-shadow: 0px 0px 20px -5px black;
	cursor: pointer;
}

#profile {
	padding: 35px 0px 35px 70px;
	display: inline-block;
	vertical-align: middle;
	text-align: left;

	span:last-child {
		color: @accent-color;
	}
}

.social {
	height: 30px;
	cursor: pointer;
	border-radius: 100%;
}
.social:hover {
	background-color: @accent-color;
}
/*#connect {
	width: 180px;
	height: 35px;
	box-shadow: 0px 0px 0px 2px white;
	color: white;
	padding: 10px;
	border-radius: 3px;
	border: none;
	background-color: transparent;
	cursor: pointer;
}*/

.navbar {
	max-width: 900px;
	margin: 0 auto;
	background-color: transparent;
}
.navbar-inverse {

	.navbar-nav {

		li {
			transition: all .5s ease;
		}

		> li {

			> a {
				color: white;
				cursor: pointer;
				padding-top: 25px;
				padding-bottom: 25px;
			}
		}
	}
}
.navbar-inverse .navbar-nav>.active>a:hover {
  	color: lightgrey;
  	background-color: transparent;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
  	color: lightgrey;
  	background-color: transparent;
}
.navbar-inverse .navbar-nav > li:hover, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus {
	background-color: rgba(0,0,0, .4);
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

#main-container .navbar {
	margin-bottom: 0;
	border: none;
	border-radius: 0;
	background-color: transparent;
}
#main-container .navbar-inverse {
	background-color: transparent;
}
.navbar-brand > img {
	height: 25px;
}

#page-content {
	/*background-color: white;*/
	min-height: 50%;
	background-color: rgba(0,0,0, .6);
	box-shadow: inset 0px 4px 0px 0px @accent-color;
	text-align: center;
	/*padding: 0 15%;*/
}

.page {
	min-height: 400px;
	max-width: 885px;
	text-align: left;
	position: relative;
	margin: 0 auto;

	> p {
		display: inline-block;
		padding: 20px;
		color: white;
	}
}

#home {
	display: none;
}

#endorsements {
	display: none;
}

#about {
	display: none;
}

#contact {
	display: none;
}

#projects{
	display: none;
	/*text-align: center;*/

	ul {

		li {
			display: inline-block;
		}
	}
}

.project {
	position: relative;
	display: inline-block;
	vertical-align: top;
	text-align: center;
	margin: 0 20px 50px;

	&:hover {

		.project-image {
			box-shadow: 0px 0px 20px 0 black;	
			transform: translate(0, 40px);
		}

		.project-description-container {
			transform: translate(0, -10px);
		}
	}
	
	.project-image {
		width: 150px;
		height: 150px;
		border-radius: 100%;
		// border: solid 3px white;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		position: relative;
		margin: 0 auto;
		background-color: white;
		margin-top: 50px;
		margin-bottom: 30px;
		transition: transform .5s ease, box-shadow .5s ease;
		cursor: pointer;
		z-index: 1;
	}
	
	.project-description-container {
		display: block;
		max-width: 400px;
		min-width: 250px;
		background: white;
		box-shadow: 0px 0px 0px 1px lightgrey;
		// border-radius: 3px;
		text-align: left;
		transition: transform .5s ease, box-shadow .5s ease;

		.project-heading {
			padding: 30px;
			box-shadow: 0px 1px 0px 0px lightgrey;
			background-color: rgba(80,80,80, .2);
			font-weight: bold;
			display: block;
				
				.project-link {
					color: @accent-color;
					word-break: break-all;
					font-size: 14px;
				}
		}

		.project-description {
			display: block;
			padding: 20px;
			
			p {
				margin: 0;
				font-size: 15px;
			}
		}
	}
}

#home {

	.btn-warning {
		background-color: @accent-color;
	}
}












footer {
	position: relative;
	height: 100px;
	line-height: 100px;
}

#footer-container {
	position: relative;
	margin: 0 auto;
	max-width: 900px;
	padding: 0 25px;
	text-align: right;
	color: white;
}